apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.threelinksandonedefense.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.lxj:matisse:1.0.2'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation files('libs/fastjson-1.2.22.jar')
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation files('libs/AMap3DMap_6.9.2_AMapSearch_6.9.2_AMapLocation_4.7.0_20190709.jar')
    compile 'com.xyz.tabitem:tabitem:1.0.2'
}
