<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/mores_lay"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/map_bg"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/sclerosis20_lay"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_bg"
                android:src="@drawable/sclerosis_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="路面硬化"
                android:textColor="#101010"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20户"
                android:textColor="#101010"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sclerosis200_lay"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/sclerosis20_lay"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_bg"
                android:src="@drawable/sclerosis_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="路面硬化"
                android:textColor="#101010"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200人"
                android:textColor="#101010"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nobstructed_lay"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/sclerosis200_lay"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_bg"
                android:src="@drawable/nobstructed_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="畅返不畅"
                android:textColor="#101010"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/modification_lay"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sclerosis20_lay"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_bg"
                android:src="@drawable/modification_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="砂石路"
                android:textColor="#101010"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="改造"
                android:textColor="#101010"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/equivalent_lay"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sclerosis20_lay"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/modification_lay"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_bg"
                android:src="@drawable/equivalent_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="等外路"
                android:textColor="#101010"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="改造"
                android:textColor="#101010"
                android:textSize="10sp" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/menu_lay"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/road_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/road_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="路线"
                android:textColor="#101010"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#F7F7F7" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bridge_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/bridge_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="桥梁"
                android:textColor="#101010"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#F7F7F7" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tunnel_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/tunnel_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="隧道"
                android:textColor="#101010"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#F7F7F7" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="42dp"
                android:src="@drawable/more_img" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/fra_map_serch">

        <RelativeLayout
            android:id="@+id/back_lay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/back" />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/back_lay"
            android:background="#F7F7F7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="资产查询"
            android:textColor="@color/text_black"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/obvious_lay"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/bridge_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="百花桥"
            android:textColor="@color/text_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/close" />

        <View
            android:id="@+id/halving_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bridge_name"
            android:layout_marginTop="10dp"
            android:background="@color/halving_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/halving_line">

            <TextView
                android:visibility="gone"
                android:id="@+id/state_te"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="adsfasd"
                android:textColor="@color/text_black" />

            <ImageView
                android:id="@+id/bridge_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/wode_h_img" />

            <TextView
                android:id="@+id/bridge_wz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/bridge_img"
                android:text="桥梁位置:  S81"
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/bridge_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bridge_wz"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/bridge_img"
                android:text="跨径分类:  中桥"
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/qc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bridge_fl"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/bridge_img"
                android:text="桥梁全长:  S81"
                android:textColor="@color/text_black" />

            <RelativeLayout
                android:id="@+id/time_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qc"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/bridge_img"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/sjsj_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/time_te"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数据时间：   2019-04"
                        android:textColor="@color/text_black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wctz_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/wctz_te"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数据时间：   2019-04"
                        android:textColor="@color/text_black" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/type_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bridge_fl"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/bridge_img"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/wkg_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bridge_extralarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="未开工：  "
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/unstarted_te"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="445公里"
                        android:textColor="@color/text_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="35dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bridge_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="在建：  "
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/construction_te"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="445公里"
                        android:textColor="@color/text_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wkg_lay">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bridge_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="已完工：  "
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/completed_te"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="445公里"
                        android:textColor="@color/text_black" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>