<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/pro_schedule"
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="visible"
        android:max="100"
        android:progress="0"
        android:layout_height="0dp" />

    <com.threelinksandonedefense.myapplication.code.MyWebView
        android:id="@+id/webview"
        android:layout_below="@+id/pro_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>

